clear_span,6
width_Beam,230
width_support,500
clear_cover,29
dia_tension_reinforcement,25
dia_comp_reinforcement,20
dia_stirrups,10
grade_concrete,30
grade_steel,500
grade_stirrups,415
effective_span,6.335
effective_cover,65
effective_depth,335
dead_load,2.3
imposed_load,30
factored_load,48.45
shear_force,153.47
bending_moment,243.05
lim_bending_moment,103.84
Ast_1,884.74
Ast_2,1185.24
Ast,2069.97
n_TENSION,5
pt_provided,3.19
fsc,375.26
Asc,1425.18
n_COMPRESSION,5
pc,1.85
pc_provided,2.04
Asc_provided,1570.8
Vu,153.47
Design_Shear_Force,137.23
Nominal_Shear_Stress,1.78
Max_Shear_Capacity,3.6
Asv,157.08
Sv,200.0
n_TENSION_required,4.22
overall_depth,400
MIN_RF,130.99
MAX_RF,3680.0
Xu_lim,154.86
esc,0.00203
n_COMPRESSION_required,4.54
Shear_Stress,0.6
SF,91.0
no_legs_stirrups,2.0
Sv_1,210.0
cover,30
